# XiuSe

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/keystore/: xiuse.jks
app/src/androidTest/java/com/xsvideoLive/www/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xsvideoLive/www/base/: BaseActivity.java  BaseApplication.java  BaseDialog.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseTitleActivity.java  BaseView.java  IActivity.java
app/src/main/java/com/xsvideoLive/www/broadcast/: AppRegister.java
app/src/main/java/com/xsvideoLive/www/callback/: AppBarStateChangeListener.java  DialogCallback.java  DisMissCallback.kt  FollowCallback.kt  FriendFabulousCallback.java  GlideCallBack.java  GuideCallback.java  HomeRadioOneCallBack.java  HomeSortCallback.java  OnCarTestDive.java  OnChatGiftCallback.kt  OnChatSeatClickCallback.kt  OnCounrolClickListener.java  OnFaceFragmentClick.kt  OnFriendsSelectCallback.java  OnGiftCallback.kt  OnGiftSendCallback.kt  OnHiChatCallback.java  OnItemClickCallback.java  OnItemDeleteCallback.java  OnLineClickCallback.kt  OnNobleOrderHeaderCallback.kt  OnRowMikeCallback.kt  OnSeatClickCallback.kt  OnSecondCallback.java  ReportViewCallback.kt  RoomFaceCallback.kt  RoomInPutCallback.kt  RoomSettingCallback.kt  RoomUserCallback.kt  TitleBarClickCallback.java
app/src/main/java/com/xsvideoLive/www/constant/: CacheConstant.java  Constant.java  CustomMsgConstant.java  EventConstant.java  LoginStatus.java  RoomSeatConstant.kt  SpConstant.java  URLConstant.java
app/src/main/java/com/xsvideoLive/www/helper/: ChatLayoutHelper.java  ConfigHelper.java  ConversationLayoutHelper.java  CustomClanController.java  CustomHandselController.java  CustomHelloMessage.java  CustomHelloTIMUIController.java  CustomRoomController.java  CustomTopiclController.java  EnterRoomAnimManager.java  EnterRoomHelp.java  NewRoomAnimatorManager.java  PublicChatLayoutHelper.java  RoomAnimatorManager.java  RoomFaceManager.kt  RoomManager.java  SVGAImageViewManage.java
app/src/main/java/com/xsvideoLive/www/mvp/contract/: AccountContract.java  AttentionContract.java  AttentionSelectContract.java  BindAliContract.java  BindBlackContract.java  BindPayContract.java  BindWeChatContract.java  BlackListConstract.kt  BlackListMineContract.java  BoundPayContract.java  BuddyContract.java  BuddySelectContract.java  CarContract.java  CarShopContract.java  CashRecordContract.java  ChangePhoneContract.kt  ChangePswMineContract.java  ChatBlackContract.kt  ChatContract.kt  ChatGiftContract.kt  ChatWithContract.kt  ChiliGiftIncomeContract.kt  ChiliGiftOutlayContract.kt  ChiliIncomeContract.java  ChiliOutlayContract.java  CompileMateriaContract.java  ContactContract.java  DiamondExpensesContract.java  DiamondIncomeContract.java  DynamicContract.java  FamilyContract.java  FamilyCreateContract.java  FamilyDiamondContract.kt  FamilyMemberContract.java  FamilyRecordContract.java  FamilySquareContract.java  FamilyUserContract.kt  FansContract.java  FansSelectContract.java  FeedBackContract.kt  (+80 more)
app/src/main/java/com/xsvideoLive/www/net/: Api.java  CommonInterceptor.java  HttpClient.java  HttpObservable.java  HttpObserver.java  NullOnEmptyConverterFactory.java  ObservableFactory.java
app/src/main/java/com/xsvideoLive/www/thirdpush/: OfflineMessageDispatcher.java  VIVOPushMessageReceiverImpl.java
app/src/main/java/com/xsvideoLive/www/utils/: ActStartUtils.java  AppActivityStatusUtil.java  AppModule.java  AppUtils.java  BirthdayToAgeUtil.java  BlurBitmapUtil.java  BrandUtil.java  CenterCropRoundCornerTransform.java  CountDownTimerUtils.java  DateUtil.java  DecimalFilter.kt  DeviceUtils.java  EventBusUtil.java  FileUtils.java  GlideAppUtil.java  GlideCacheUtils.java  GlideImageLoader.java  KeyboardUtils.java  LogUtils.java  NavigationBarUtils.java  NetworkUtil.java  NetworkUtils.java  NumberUtils.java  OutUtils.java  PermissionUtil.java  PopupWindowUtil.java  RecyclerViewAnimUtil.java  SPUtils.java  ScreenUtils.java  StatusBarUtil.java  StringUtils.java  ToastUtils.java  UCropUtils.java  UnsafeOkHttpClient.java  UserManagerUtils.java  keyboardWatcher.java
app/src/main/java/com/xsvideoLive/www/view/: CircleImageView.java  DancingNumberView.java  DialogOhteNumView.java  DialogRoomLockView.java  ExpandableTextView.java  GridDecoration.java  GridSectionAverageGapItemDecoration.java  HeardGridDecoration.java  HomeGridDecoration.java  InputEditViewLayout.java  InputTextMsgDialog.java  KeyboardView.java  LoadingDialog.java  NoScrollViewPager.java  PayPwdEditText.java  ScrollViewPager.java  TipsDialog.java
app/src/main/java/com/xsvideoLive/www/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: shape_button.xml  shape_button_rounded_reg_select.xml  shape_button_select.xml  shape_rounded_reg_btn1.xml  shape_rounded_reg_btn1_enabled.xml  shape_rounded_white_side_red.xml  splash_style.xml
app/src/main/res/layout/: act_about.xml  act_feedback.xml  act_modifyps.xml  act_reset_ps.xml  activity_account_login.xml  activity_attention.xml  activity_bind_ali.xml  activity_bind_black.xml  activity_bind_pay.xml  activity_bind_phone.xml  activity_bind_we_chat.xml  activity_black_list.xml  activity_black_list_set.xml  activity_bound_pay.xml  activity_cash_record.xml  activity_cash_success.xml  activity_change_phone.xml  activity_chat_black_list.xml  activity_compile_materia.xml  activity_family_application_record.xml  activity_family_create.xml  activity_family_diamond.xml  activity_family_user.xml  activity_friends_selection.xml  activity_gold_coin_gift.xml  activity_gold_exchange.xml  activity_gold_recharge.xml  activity_grade.xml  activity_headgear.xml  activity_home_page.xml  activity_login.xml  activity_lottery.xml  activity_main.xml  activity_modify_nick_name.xml  activity_my_chili.xml  activity_my_diamond.xml  activity_my_family_income.xml  activity_my_fans.xml  activity_my_gift.xml  activity_my_gold.xml  (+105 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+554 files in other folders)
